{
    "name": "onlime/sendmail-wrapper",
    "description": "A powerful sendmail wrapper to log and throttle emails sent by PHP",
    "keywords": ["PHP", "MySQL", "MTA", "sendmail", "wrapper", "throttling"],
    "homepage": "https://github.com/onlime/sendmail-wrapper",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Philip Iezzi",
            "email": "philip@onlime.ch",
            "homepage": "https://www.onlime.ch/",
            "role": "developer"
        }
    ],
    "support": {
        "issues": "https://github.com/onlime/sendmail-wrapper/issues"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-imap": "*",
        "ext-json": "*"
    }
}
